// "out": "style.css"

@borderColor : #8A0707;
@fretColor : #fff4e4;

.bordered {
  border: 0.1em solid @borderColor;
}

.centeredText {
  text-align: center;
}

.flexCenter {
  display: flex;
  justify-content: center;
}

.getParentHeight {
  height: 100%;
}

.getParentWidth {
  width: 100%;
}

.noMarginNPadding {
  margin: 0;
  padding: 0;
}

html{
  .getParentHeight;
}

.fadableShown{
  opacity: 1;
  cursor: pointer;
  .fadeOpacity;
}

.fadableHidden{
  opacity: 0;
  cursor: default;
  .fadeOpacity;
}

.fadeOpacity{
  transition: opacity 0.25s linear;
  -moz-transition: opacity 0.25s linear;
  -webkit-transition: opacity 0.25s linear;
}

.link{
  a:active{background-color: black; color: yellow;}
  a:hover{background-color: white; color: darkblue;}
  a:visited{background-color: black; color: @borderColor;}
}

* {
  .noMarginNPadding;
  box-sizing: border-box;
}

body{
  .getParentHeight;
  .getParentWidth
}

header{
  .getParentWidth;
  .centeredText;
  background-color: black;
  color: white;
  height: 5%;
  font-size: 2em;
  border-bottom: 0.1em solid @borderColor;
}

.Container{
  position: relative;
  height: 90%;
  .getParentWidth;
  #sidebar{
    .getParentHeight;
    .centeredText;
    display: inline-block;
    width: 15%;
    background-color: gray;
    border-right: 0.1em solid @borderColor;
    font-size: 1em;
  }
  #rightColumn{
    .getParentHeight;
    display: inline-block;
    position: absolute;
    left: 15%;
    width: 85%;
    #rightTop{
      .flexCenter;
      .centeredText;
      align-items: flex-start;
      height: 50%;
      #canvasContainer {
        margin: 1em;
        width: 80%;
        height: 90%;
        position: relative;
        #Fretboard{
          .bordered;
          .getParentHeight;
          .getParentWidth;
          background-color: @fretColor;
          z-index: 1;
          left: 0px;
          top: 0px;
          position: absolute;
          z-index: 1;
        }
        #Animations{
          .bordered;
          .getParentHeight;
          .getParentWidth;
          z-index: 1;
          left: 0px;
          top: 0px;
          position: absolute;
          z-index: 1;
        }
      }
    }
    #rightBottom{
      .flexCenter;
      .centeredText;
      align-items: flex-end;
      height: 50%;
      min-width: 85%;
    }
  }
}

.section2{
  .bordered;
  background-color: silver;
  width: 20%;
  height: 90%;
  margin: 1em;
  .sectionContainer{
    .getParentHeight;
    .centeredText;
    tr{
      width: 100%;
      height: 5%;
    }
    .switch {
      font-size: 0.8em;
      li {
      display: inline-block;
      cursor: pointer;
      color: black;
      border: 1px solid black;
      padding: 0.5em;
      }
      .selected {
        background-color: white;
      }
    }
    .DropDown{
      font-size: 1em;
      padding: 0.1em;
      width: 95%;
      overflow: auto;
    }
    .section2Top{
      display: block;
      height:35%;
    }
    .section2Mid{
      display: block;
      height:35%
    }
    .section2Bottom{
      .flexCenter;
      align-items: flex-end;
      text-align: left;
    }
  }
  select, label{
    font-size: 1.5em;
  }
}

footer{
  .getParentWidth;
  background-color: black;
  color: white;
  .centeredText;
  border-top: 0.2em solid @borderColor;
  min-height: 5%;
  .link;
}